; xsql demo — run from the repo root:
;   cargo run -- examples/demo.xsql

; global settings: ANALYZE prints per-stage timings to stderr;
; SET tweaks behavior for the whole run (FORMAT, IGNORE_COMMENTS, ANALYZE)
ANALYZE;
SET FORMAT = ON;

USE xsql-tests/fixtures/database.local.xml

; strip science attributes from every arm
FOREACH arm IN arms
    DELETE IGNORE arm.unlock_civi_science
    DELETE IGNORE arm.science
;

; swap the whole group for new data
REPLACE GROUP new_continued_cost
RAW XML `
<ItemSpec id="52034301" level="1" cost="500" rewardMin="0" rewardMax="500"/>
<ItemSpec id="52034302" level="2" cost="1000" rewardMin="501" rewardMax="1000"/>
`;

; print the goods above a threshold (query only, does not modify)
SELECT GROUP goods
FOREACH good IN goods
    WHERE goods.id > 52034301
;

; rename exactly one office
FOREACH office IN office
    WHERE office.id = 216000
    SET office.name = "New Office Name"
    BREAK;
;

; upsert (idempotent): entries matched by id get the cited attributes
; updated (the rest preserved); unmatched entries are inserted
MERGE INTO GROUP goods
RAW XML `
<ItemSpec id="52034301" cost="600"/>
<ItemSpec id="52034999" level="9" cost="9000"/>
`;

; add an attribute only where it is missing — existing values win
FOREACH good IN goods
    MERGE good.level = 0
;

; WHERE REQUIRED: the attribute is mandatory — an element without it
; aborts with an error (plain WHERE would skip it silently)
SELECT GROUP goods
FOREACH good IN goods
    WHERE REQUIRED level >= 2
;

; nested FOREACH: iterate every group of the database, then every item
; inside it (the inner loop can also read/write outer variables)
FOREACH grp IN database
    FOREACH item IN grp
        MERGE item.checked = 1
;

; OUTPUT picks the printed attributes (OUTPUT * = whole element, the default)
SELECT GROUP goods
FOREACH good IN goods
    WHERE good.cost > 500
    OUTPUT good.id, good.cost, good.cost * 2 AS double_cost
;

; without FOREACH the loop is implicit
SELECT GROUP arms OUTPUT id, cost;
